apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: server
  app.kubernetes.io/created-by: harmelodic
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/name: blog
  app.kubernetes.io/part-of: harmelodic
  app.kubernetes.io/version: latest
resources:
  - config-map-contentful.yaml
  - deployment.yaml
  - ingress.yaml
  - service.yaml
